FILE_PATH=./temp

# 填写项目分配的url可实现自动访问，例如：https://www.google.com，留空即不启用该功能
PROJECT_URL=https://app-tl42wm9tsq8fhjtpute7vy.streamlit.app

# 访问间隔时间，默认120s，单位：秒
INTERVAL_SECONDS=120

UUID=a2c31913-c840-45f1-85a3-b657379427ea

# 哪吒3个变量不全不运行
NEZHA_SERVER=nezha.phenixg.eu.org
# 哪吒端口为{443,8443,2096,2087,2083,2053}其中之一时开启tls
NEZHA_PORT=443
NEZHA_KEY=mPrZzEYEgkcLUIFYoU

# 国定隧道域名，留空即启用临时隧道
ARGO_DOMAIN=streamlit.phenixg.eu.org
# 国定隧道json或token，留空即启用临时隧道
ARGO_AUTH=eyJhIjoiMzYwMTZkNmRlZTQwNDlmMTY2OTZhNzNhNGIxNjgwYWQiLCJ0IjoiZDhlMWRjOGYtNzAxMi00MTI2LTlmZDYtMDYwZTE3NGE2NTZhIiwicyI6Ik5UTmlNV1ptWmpZdFl6VXhOQzAwTnpjMExUaGpPVEV0TkRWbVpqQTJZbUprWkRjMSJ9
# Argo端口，固定隧道token请改回8080或在cf后台设置的端口与这里对应
ARGO_PORT=8001

CFIP=www.visa.com.tw
NAME=
# 订阅端口，游戏玩具类若无法订阅可改为分配的端口
PORT=3000
CFPORT=443
